Piece       8-bit unsigned int
-----------------------------------------------------------------------------------------------------------------------
    Pieces are enum from 0-31:
        white_rook_a        0
        white_knight_b      1
        white_bishop_c      2
        white_queen_d       3
        white_king_e        4
        white_bishop_f      5
        white_knight_g      6
        white_rook_h        7

        white_pawn_a        8
        white_pawn_b        9
        white_pawn_c        10
        white_pawn_d        11
        white_pawn_e        12
        white_pawn_f        13
        white_pawn_g        14
        white_pawn_h        15

        black_pawn_a        16
        black_pawn_b        17
        black_pawn_c        18
        black_pawn_d        19
        black_pawn_e        20
        black_pawn_f        21
        black_pawn_g        22
        black_pawn_h        23

        black_rook_a        24
        black_knight_b      25
        black_bishop_c      26
        black_queen_d       27
        black_king_e        28
        black_bishop_f      29
        black_knight_g      30
        black_rook_h        31

    Queens have extra info on 3rd most sig. bit
        0 => piece's movement is encoded according to bishop encoding
        1 => piece's movement is encoded according to rook encoding

    Pawns have extra info on all 3 most sig. bit - promotion encoding
    Indicates how the piece is expected to move (ie. AFTER being promoted)
        000 => no promotion
        001 => knight
        010 => bishop
        011 => rook
        100 => queen


Action      8-bit unsigned int
-----------------------------------------------------------------------------------------------------------------------
key:
    c = castle
    f = change in file
    r = change in rank
    a = axis (/ or \ for bishop; - or | for rook; /,\,-,| for queen; rank/file for knight)
    d = direction (+/-)
    m = magnitude
    o = one-step sign (0 for pos)
    t = two-step sign (0 for pos)
    p = promotion

for all move encodings, 3 most significant bits encode capture, check, and mate:
    000 => none
    001 => capture
    010 => check
    100 => mate

King
    000 cffrr
Bishop/Rook/Queen
    000 admmm
Knight
    000 00aot
Pawn
    000 ppp<rr/ff>


King
    2 bits for change in rank
        00 => 0
        01 => 1
        10 => -1
    2 bits for change in file
        same as rank
    1 bits for castling
        0 => kingside
            corequisite: file bits = 01
        1 => queenside
            corequisite: file bits = 10

Queen
    1 bit for axis (use piece encoding to determine axis)
        / = 00
        \ = 01
        - = 00
        | = 01
    1 bit for direction (pos or neg along axis)
    3 bits for magnitude

Rook
    1 bit for axis
    1 bit for direction
    3 bits for magnitude

Bishop
    1 bit for axis
    1 bit for direction
    3 bits for magnitude

Knight
    1 bit for rank/file choice (ie. which axis to take the two-step on)
        rank = 0
        file = 1
    1 bit for 2-step (sign bit)
    1 bit for 1-step (sign bit)

Pawn
    2 bits for change in rank/file
        if NOT capturing:
            01 => change rank by magnitude 1
            10 => change rank by magnitude 2
            direction of change in rank is determined from piece color
        if capturing:
            01 => capture lesser file
            10 => capture greater file
    3 bits for promotion
        000 => no promo
        001 => knight
        010 => bishop
        011 => rook
        100 => queen

each ply is 2 bytes
examples:
    piece       action      Description
    --------    ---------   ------------
    00001000    000 00001   push white pawn
    00010000    000 00010   double push black pawn
    00011100    000 11000   Black queenside castle

special cases:
    00000000    00000000    Draw
    11111111    00000000    Resign
    11111111    11111111    Missing ply


king moves:
                rank    file
    000 00001   +1      0
    000 00010   -1      0
    000 00100   0       +1
    000 00101   +1      +1
    000 00110   -1      +1
    000 01000   0       -1
    000 01001   +1      -1
    000 01010   -1      -1
    
    000 10100   0       +2
    000 11000   0       -2

pawn moves:
                rank    file
    000 000 01   +/-1    0
    000 000 10   +/-2    0
    001 000 01   +/-1    -1
    001 000 10   +/-1    +1

    000 001 01  promote to knight
    000 010 01  promote to bishop
    000 011 01  promote to rook
    000 100 01  promote to queen

knight moves:
                rank    file
    000 00000   +2,     +1
    000 00001   -2,     +1
    000 00010   +2,     -1
    000 00011   -2,     -1

    000 00100   +1,     +2
    000 00101   +1,     -2
    000 00110   -1,     +2
    000 00111   -1,     -2

bishop moves:
                axis    mag
    000 00001   /       1
    000 00010   /       2
    000 00011   /       3
    000 00100   /       4
    000 00101   /       5
    000 00110   /       6
    000 00111   /       7

    000 11001   \       -1
    000 11010   \       -2
    000 11011   \       -3
    000 11100   \       -4
    000 11101   \       -5
    000 11110   \       -6
    000 11111   \       -7

    000 10001   \       1
    000 10010   \       2
    000 10011   \       3
    000 10100   \       4
    000 10101   \       5
    000 10110   \       6
    000 10111   \       7

    000 01001   /       -1
    000 01010   /       -2
    000 01011   /       -3
    000 01100   /       -4
    000 01101   /       -5
    000 01110   /       -6
    000 01111   /       -7

rook moves:
                axis    mag
    000 00001   -       1
    000 00010   -       2
    000 00011   -       3
    000 00100   -       4
    000 00101   -       5
    000 00110   -       6
    000 00111   -       7

    000 01001   -       -1
    000 01010   -       -2
    000 01011   -       -3
    000 01100   -       -4
    000 01101   -       -5
    000 01110   -       -6
    000 01111   -       -7

    000 10001   |       1
    000 10010   |       2
    000 10011   |       3
    000 10100   |       4
    000 10101   |       5
    000 10110   |       6
    000 10111   |       7

    000 11001   |       -1
    000 11010   |       -2
    000 11011   |       -3
    000 11100   |       -4
    000 11101   |       -5
    000 11110   |       -6
    000 11111   |       -7



queen moves:
                axis    mag
    000 00001   / or -  1
    000 00010   / or -  2
    000 00011   / or -  3
    000 00100   / or -  4
    000 00101   / or -  5
    000 00110   / or -  6
    000 00111   / or -  7

    000 01001   / or -  -1
    000 01010   / or -  -2
    000 01011   / or -  -3
    000 01100   / or -  -4
    000 01101   / or -  -5
    000 01110   / or -  -6
    000 01111   / or -  -7

    000 10001   \ or |  1
    000 10010   \ or |  2
    000 10011   \ or |  3
    000 10100   \ or |  4
    000 10101   \ or |  5
    000 10110   \ or |  6
    000 10111   \ or |  7

    000 11001   \ or |  -1
    000 11010   \ or |  -2
    000 11011   \ or |  -3
    000 11100   \ or |  -4
    000 11101   \ or |  -5
    000 11110   \ or |  -6
    000 11111   \ or |  -7