-----------------------------------------------------------------------------------------------------------------------
Piece       8-bit unsigned int
-----------------------------------------------------------------------------------------------------------------------
    Pieces are encoded as an enum of their color and type
        white
            pawn        0
            knight      1
            bishop      2
            rook        3
            queen       4
            king        5

        black
            pawn        6
            knight      7
            bishop      8
            rook        9
            queen       10
            king        11

    Most significant bit is reserved for encoding queen's movement type
        0 => piece's movement is encoded according to bishop encoding
        1 => piece's movement is encoded according to rook encoding

    To identify where on the board the piece is, bits 4-6 (0-indexed, least significant on the right) identify which 0-indexed 1 bit in the board's occupancy for the given color+type identifies the piece.
    This means there can be at most, 8 pieces of a given color+type
        e.g. white pawn occupancy at start of new game
            00000000 00000000 00000000 00000000 00000000 00000000 11111111 00000000

                          q pid enum
                          ----------
        white's a-pawn => 0 000 0000
        white's e-pawn => 0 100 0000
        white's h-pawn => 0 111 0000

        e.g. black rook occupancy after a queenside castle (kingside rook unmoved)
            10001000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
                          q pid enum
                          ----------
        black's a-rook => 0 000 1001
        black's h-rook => 0 001 1001

        e.g. queen movements (assuming no pawns have been promoted)
                          q pid enum
                          ----------
        white's queen =>  0 000 0100 (bishop move)
        white's queen =>  1 000 0100 (rook move)

        black's queen =>  0 000 1011 (bishop move)
        black's queen =>  1 000 1011 (rook move)

    Pawns change their type after being promoted

-----------------------------------------------------------------------------------------------------------------------
Action      8-bit unsigned int
-----------------------------------------------------------------------------------------------------------------------
key:
    c = castle
    f = change in file
    r = change in rank
    a = axis
        / or \ for bishop (or queen bishop-move)
        - or | for rook (or queen rook-move)
        rank or file for knight (identifies the two-step axis)
    d = direction (+/-)
    m = magnitude
    o = one-step sign (0 for pos)
    t = two-step sign (0 for pos)
    p = promotion

for all move encodings, 3 most significant bits encode capture, check, and mate:
    000 => none
    001 => capture
    010 => check
    100 => mate

King
    000 cffrr
Bishop/Rook/Queen
    000 admmm
Knight
    000 00aot
Pawn
    000 ppp<rr/ff>


King
    2 bits for change in rank
        00 => 0
        01 => 1
        10 => -1
    2 bits for change in file
        same as rank
    1 bits for castling
        0 => No castle
        1 => Castle
            File bits = 01 => Kingside
            File bits = 10 => Queenside

Queen
    1 bit for axis (use piece encoding to determine axis)
        / = 00
        \ = 01
        - = 00
        | = 01
    1 bit for direction (pos or neg along axis)
    3 bits for magnitude

Rook
    1 bit for axis
    1 bit for direction
    3 bits for magnitude

Bishop
    1 bit for axis
    1 bit for direction
    3 bits for magnitude

Knight
    1 bit for rank/file choice (ie. which axis to take the two-step on)
        rank = 0
        file = 1
    1 bit for 2-step (sign bit)
    1 bit for 1-step (sign bit)

Pawn
    2 bits for change in rank/file
        if NOT capturing:
            01 => change rank by magnitude 1
            10 => change rank by magnitude 2
            direction of change in rank is determined from piece color
        if capturing:
            01 => capture lesser file
            10 => capture greater file
    3 bits for promotion
        000 => no promo
        001 => knight
        010 => bishop
        011 => rook
        100 => queen

-----------------------------------------------------------------------------------------------------------------------
Ply      16-bit unsigned int
-----------------------------------------------------------------------------------------------------------------------
each ply is 2 bytes
examples:
    piece       action      Description
    --------    ---------   ------------
    00001000    000 00001   push white pawn
    00010000    000 00010   double push black pawn
    00011100    000 11000   Black queenside castle

special cases:
    00000000    00000000    Draw
    11111111    00000000    Resign
    11111111    11111111    Missing ply


king moves:
                rank    file
    000 00001   +1      0
    000 00010   -1      0
    000 00100   0       +1
    000 00101   +1      +1
    000 00110   -1      +1
    000 01000   0       -1
    000 01001   +1      -1
    000 01010   -1      -1
    
    000 10100   0       +2
    000 11000   0       -2

pawn moves:
                rank    file
    000 000 01   +/-1    0
    000 000 10   +/-2    0
    001 000 01   +/-1    -1
    001 000 10   +/-1    +1

    000 001 01  promote to knight
    000 010 01  promote to bishop
    000 011 01  promote to rook
    000 100 01  promote to queen

knight moves:
                rank    file
    000 00000   +2,     +1
    000 00001   -2,     +1
    000 00010   +2,     -1
    000 00011   -2,     -1

    000 00100   +1,     +2
    000 00101   +1,     -2
    000 00110   -1,     +2
    000 00111   -1,     -2

bishop moves:
                axis    mag
    000 00001   /       1
    000 00010   /       2
    000 00011   /       3
    000 00100   /       4
    000 00101   /       5
    000 00110   /       6
    000 00111   /       7

    000 11001   \       -1
    000 11010   \       -2
    000 11011   \       -3
    000 11100   \       -4
    000 11101   \       -5
    000 11110   \       -6
    000 11111   \       -7

    000 10001   \       1
    000 10010   \       2
    000 10011   \       3
    000 10100   \       4
    000 10101   \       5
    000 10110   \       6
    000 10111   \       7

    000 01001   /       -1
    000 01010   /       -2
    000 01011   /       -3
    000 01100   /       -4
    000 01101   /       -5
    000 01110   /       -6
    000 01111   /       -7

rook moves:
                axis    mag
    000 00001   -       1
    000 00010   -       2
    000 00011   -       3
    000 00100   -       4
    000 00101   -       5
    000 00110   -       6
    000 00111   -       7

    000 01001   -       -1
    000 01010   -       -2
    000 01011   -       -3
    000 01100   -       -4
    000 01101   -       -5
    000 01110   -       -6
    000 01111   -       -7

    000 10001   |       1
    000 10010   |       2
    000 10011   |       3
    000 10100   |       4
    000 10101   |       5
    000 10110   |       6
    000 10111   |       7

    000 11001   |       -1
    000 11010   |       -2
    000 11011   |       -3
    000 11100   |       -4
    000 11101   |       -5
    000 11110   |       -6
    000 11111   |       -7



queen moves:
                axis    mag
    000 00001   / or -  1
    000 00010   / or -  2
    000 00011   / or -  3
    000 00100   / or -  4
    000 00101   / or -  5
    000 00110   / or -  6
    000 00111   / or -  7

    000 01001   / or -  -1
    000 01010   / or -  -2
    000 01011   / or -  -3
    000 01100   / or -  -4
    000 01101   / or -  -5
    000 01110   / or -  -6
    000 01111   / or -  -7

    000 10001   \ or |  1
    000 10010   \ or |  2
    000 10011   \ or |  3
    000 10100   \ or |  4
    000 10101   \ or |  5
    000 10110   \ or |  6
    000 10111   \ or |  7

    000 11001   \ or |  -1
    000 11010   \ or |  -2
    000 11011   \ or |  -3
    000 11100   \ or |  -4
    000 11101   \ or |  -5
    000 11110   \ or |  -6
    000 11111   \ or |  -7